[gd_scene load_steps=7 format=3 uid="uid://ds4pdsf5p7lac"]

[ext_resource type="Texture2D" uid="uid://1b5yemvqnehi" path="res://imports/door.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://cxsus8vqy4mgv" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8gm"]
atlas = ExtResource("1_ba8gm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("1_ba8gm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0phs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}],
"loop": false,
"name": &"open",
"speed": 1.3
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]
size = Vector2(53, 51)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v6xrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_0phs7")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -25.5)
shape = SubResource("RectangleShape2D_50cdl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
