[gd_scene load_steps=3 format=3 uid="uid://c5wfw2ttlhv8h"]

[ext_resource type="FontFile" uid="uid://ccsvko5ejgph1" path="res://m5x7.ttf" id="1_1qdtp"]

[sub_resource type="LabelSettings" id="LabelSettings_m4hed"]
font = ExtResource("1_1qdtp")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_1qdtp")
theme_override_font_sizes/font_size = 16
text = "Font testing"
label_settings = SubResource("LabelSettings_m4hed")
