[gd_scene load_steps=2 format=3 uid="uid://jav8taxxpo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wusub"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wusub")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 13.0
