[gd_scene load_steps=2 format=3 uid="uid://ol2j403qlvpl"]

[ext_resource type="Script" uid="uid://btdr5gfqge6vw" path="res://confirmation_dialog.gd" id="1_wdnif"]

[node name="Warning" type="CanvasLayer"]
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)
script = ExtResource("1_wdnif")

[node name="WarningPanel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0

[node name="OKButton" type="Button" parent="WarningPanel"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 43.0
scale = Vector2(1, 0.993748)

[node name="CancelButton" type="Button" parent="WarningPanel"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 43.0
scale = Vector2(1, 0.993748)

[node name="Label" type="Label" parent="WarningPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
